filter2.1/filter2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="filter2._0.MainWindow"
        Title="滤波器" Height="669.709" Width="1433.814">
    <!--定义窗口背景（用不用再说）-->
    <!--<Window.Background>
        <ImageBrush ImageSource="D:\个人文件\班级文件\2015.12 信息系统实习\GUI01\filter2.0\filter2.0\5503.jpg" />
    </Window.Background>-->
    <Grid Margin="0,-27,2,0" Height="664" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="126,34,0,0" TextWrapping="Wrap" Text="滤波区" VerticalAlignment="Top"/>

        <Button Content="带通滤波器" HorizontalAlignment="Left" Margin="358,623,0,0" VerticalAlignment="Top" Width="75" Click="daitong_Click"/>
        <Button Content="带阻滤波器" HorizontalAlignment="Left" Margin="499,623,0,0" VerticalAlignment="Top" Width="75" Click="daizu_Click"/>
        <Button Content="添加图片" HorizontalAlignment="Left" Margin="603,35,0,0" VerticalAlignment="Top" Width="75" Click="addImage_Click"/>
        <Image  Name="image1" HorizontalAlignment="Left" Height="512" Margin="330,74,0,0" VerticalAlignment="Top" Width="512" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TabControl HorizontalAlignment="Left" Height="423" Margin="22,74,0,0" VerticalAlignment="Top" Width="303">
            <TabItem Header="定量改变参数" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,-100" Height="398" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="-" HorizontalAlignment="Left" Margin="68,56,0,0" VerticalAlignment="Top" Width="22" Click="tb_dtWCriRad_dl_Down_Click" Height="19"/>
                    <TextBox Name="tb_dtWCriRad_dl" HorizontalAlignment="Left" Height="19" Margin="108,57,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="29" Click="tb_dtWCriRad_dl_Up_Click" Grid.Column="2" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="带通滤波器" VerticalAlignment="Top" FontSize="12" Height="15" Width="60" Margin="0,7,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,202,0,0" TextWrapping="Wrap" Text="带阻滤波器" VerticalAlignment="Top" FontSize="12" Height="15" Width="60"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" Text="带通外圆半径（%）：" VerticalAlignment="Top" Height="15" Width="143" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,104,0,0" TextWrapping="Wrap" Text="带通内圆半径（%）：" VerticalAlignment="Top" Height="15" Width="143" Grid.ColumnSpan="2"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="68,136,0,0" VerticalAlignment="Top" Width="22" Click="tb_dtNCriRad_dl_Down_Click" Height="19"/>
                    <TextBox Name="tb_dtNCriRad_dl" HorizontalAlignment="Left" Height="19" Margin="108,136,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
                    <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="29" Click="tb_dtNCriRad_dl_Up_Click" Height="19"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="0,222,0,0" TextWrapping="Wrap" Text="带阻外圆半径（%）：" VerticalAlignment="Top" Height="15" Width="143" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,292,0,0" TextWrapping="Wrap" Text="带阻内圆半径（%）：" VerticalAlignment="Top" Height="15" Width="143" Grid.ColumnSpan="2"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="68,259,0,0" VerticalAlignment="Top" Width="22" Height="19" Click="tb_dzWCriRad_dl_Down_Click" />
                    <TextBox Name="tb_dzWCriRad_dl" HorizontalAlignment="Left" Height="19" Margin="108,259,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
                    <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Width="29" Height="19" Click="tb_dzWCriRad_dl_Up_Click"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="68,326,0,0" VerticalAlignment="Top" Width="22" Click="tb_dzNCriRad_dl_Down_Click"/>
                    <TextBox Name="tb_dzNCriRad_dl" HorizontalAlignment="Left" Height="19" Margin="108,326,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
                    <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Width="29" Click="tb_dzNCriRad_dl_Up_Click"/>
                    <Button Content="确认" Grid.Column="2" HorizontalAlignment="Left" Margin="44,367,0,0" VerticalAlignment="Top" Width="75" Click="BandStopDataInsure_dl_Click"/>
                    <Button Content="确认" Grid.Column="2" HorizontalAlignment="Left" Margin="44,173,0,0" VerticalAlignment="Top" Width="75" Click="BandPassDataInsure_dl_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="改变噪声参数" Margin="-5,0,1,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-2,-3" Height="402" VerticalAlignment="Top" HorizontalAlignment="Right" Width="299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="var_gau" HorizontalAlignment="Left" Height="23" Margin="57,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.275,-0.348" Text="0.02"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="添加高斯噪声" VerticalAlignment="Top" Width="77" FontSize="12" Height="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,189,0,0" TextWrapping="Wrap" Text="添加乘性噪声" VerticalAlignment="Top" Width="68" FontSize="12" Height="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,20,0,0" TextWrapping="Wrap" Text="方差（数值小于1）：" VerticalAlignment="Top" Height="15" Width="146" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,87,0,0" TextWrapping="Wrap" Text="添加椒盐噪声" VerticalAlignment="Top" Width="97" Height="22" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,226,0,0" TextWrapping="Wrap" Text="方差（数值小于1）：" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="143"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,324,0,0" TextWrapping="Wrap" Text="从数据中生成泊松噪声：" VerticalAlignment="Top" RenderTransformOrigin="0.164,0.533" Width="143" Grid.ColumnSpan="2" Height="15"/>
                    <TextBox Name="var_salt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="57,127,0,0" TextWrapping="Wrap" Text="0.02" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="var_speckle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="57,226,0,0" TextWrapping="Wrap" Text="0.02" VerticalAlignment="Top" Width="120"/>
                    <Button Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="136,73,0,0" VerticalAlignment="Top" Width="75"  Name="GaussInsure" Click="GaussInsure_Click"/>
                    <Button Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="136,166,0,0" VerticalAlignment="Top" Width="75" Name="SaltInsure" Click="SaltInsure_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="噪声密度（%）：" VerticalAlignment="Top" Width="97" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.495,1.455"/>
                    <Button Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="136,286,0,0" VerticalAlignment="Top" Width="75"  Name="SpeckleInsure" Click="SpeckleInsure_Click"/>
                    <Button Content="确认" Grid.Column="1" HorizontalAlignment="Left" Margin="136,362,0,0" VerticalAlignment="Top" Width="75" Name="PoissonInsure" Click="PoissonInsure_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="添加高斯噪声" HorizontalAlignment="Left" Margin="651,623,0,0" VerticalAlignment="Top" Width="83" Name="btnAddNoiseGauss" Click="btnAddNoiseGauss_Click" Grid.ColumnSpan="2"/>
        <Button Content="添加椒盐噪声" HorizontalAlignment="Left" Margin="92,623,0,0" VerticalAlignment="Top" Width="83" Name="sddNoiseSalt" Click="sddNoiseSalt_Click" Grid.Column="1"/>
        <Button Content="添加乘性噪声" HorizontalAlignment="Left" Margin="235,623,0,22" Width="86" Name="btnSpeckle" Click="btnSpeckle_Click" Grid.Column="1"/>
        <Image Name="image2" HorizontalAlignment="Left" Height="512" Margin="173,74,0,0" VerticalAlignment="Top" Width="512" Stretch="Fill" Grid.Column="1"/>
        <Button Content="重置" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="410.09,35,0,0"  Name="btnReset" Click="btnReset_Click" Grid.Column="1"/>
        <Button Content="添加泊松噪声" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="384,623,0,0" Name="btnPoisson" Click="btnPoisson_Click" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" Height="25" Margin="0,29,0,0" VerticalAlignment="Top" Width="80">
            <MenuItem Header="帮助（H）" Height="25" Width="80">
                <MenuItem Header="用户帮助" Height="25" Width="150" Click="UserHelp_Click"/>
                <MenuItem Header="退出" Height="25" Width="150" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
